.form {
    margin: 0 auto;
    .logo {
        text-align: center;
    }
    .loginForm {
        margin: 0 auto;
        max-width: 300px;
        .iconType {
            color: rgba(0,0,0,.25);
        }
        .loginForgot {
            float: right
        }
        .loginButton {
            width: 100%
        }
    }
  }
  